spring.application.name=ope
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-users
spring.datasource.username=root
spring.datasource.password=Asdfg13092@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#specify prefix to all controller
server.servlet.contextPath=/ope
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
server.port=8082

